ما هو العنصر المناسب لوضعه داخل النموذج لإرسال البيانات عند الضغط عليه ؟
=====>button
---------------------
ما هو العنصر المناسب ليكون عنوان للصفحة كاملة؟
=====>h1
-------------------------
ما هو العنصر المناسب ليكون عنوان لقسم داخل الصفحة؟
====>h2
--------------------------------
ما هو العنصر المناسب ليحتوي على فقرة نصية؟
====>textarea
--------------------------
كيف تحدد لغة المحتوى الخاص بصفحتك. يمكنك كتابة العنصر الكامل مع ال
 Attributes
 الخاصة بتحديد اللغة؟
===>lang="eng"
-------------------
في عالم ال
 Accessibility
 هل الأفضل أن أكتب
 10 – 20 
أم
 10 To 20
====>10 To 20
---------------------------------------
إذا كان لديك عنصر
 Div 
وتريد الوصول إليه عن الطريق الضغط على ال
 Tab Button 
ماذا سوف تفعل في العنصر ؟
====>tab-index attribute
------------------------------
ماذا تعني كلمة
 ARIA
====>Accessible Reach Internet Application